# AVES

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aves/: AvesApplication.kt  MainActivity.kt
app/src/main/java/com/aves/data/network_util/: ApiExtensions.kt  AuthInterceptor.kt
app/src/main/java/com/aves/data/repositories/: NetworkRepository.kt
app/src/main/java/com/aves/data/services/: NetworkService.kt
app/src/main/java/com/aves/di/: AppModule.kt
app/src/main/java/com/aves/domain/models/common/: ChildLinks.kt  Links.kt  ProfileImage.kt  Social.kt  Urls.kt
app/src/main/java/com/aves/domain/models/global/: Photo.kt
app/src/main/java/com/aves/domain/models/sponsorship/: Sponsor.kt  Sponsorship.kt
app/src/main/java/com/aves/domain/models/topic_submissions/: Film.kt  StreetPhotography.kt  TopicSubmissions.kt
app/src/main/java/com/aves/domain/models/user/: User.kt
app/src/main/java/com/aves/domain/state/: DataState.kt
app/src/main/java/com/aves/ui/common_components/: AppDialog.kt  DialogType.kt  Loading.kt  RemoteImage.kt
app/src/main/java/com/aves/ui/navigation/: AppNavHost.kt  AppScaffold.kt  Screen.kt
app/src/main/java/com/aves/ui/photo_detail_screen/: PhotoDetailScreen.kt  PhotoDetailScreenState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/aves/ui/photos_screen/: PhotoScreenState.kt  PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/aves/ui/photos_screen/components/: PhotoCardItem.kt
app/src/main/java/com/aves/ui/profile_screen/: ProfileScreen.kt
app/src/main/java/com/aves/ui/theme/: App.kt  Color.kt  Config.kt  Font.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/aves/util/: Constants.kt
app/src/main/res/drawable/: ic_avatar.xml  ic_placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aves/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
